<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="clsComments">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAABAAAAAAAAAAAAAAoAAAAAAAkAAgABAAAAAAA=</HashCode>
      <FileName>App_Code\BAL\clsComments.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsConnection">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\DAL\clsConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsLogin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAABAQgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App_Code\BAL\clsLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsPassWordManagement">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAgAAEAAAAAAAAAAAAAAAAARAAAgAAAAI=</HashCode>
      <FileName>App_Code\BAL\clsPassWordManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsProduct">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAUAgAiAAAYQAAhACAACAAAAAIAAAQAgIABA=</HashCode>
      <FileName>App_Code\BAL\clsProduct.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="clsUser">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAkAAEAAAACAEAAAAAQoAAACQAAACgAAAggAAAAg=</HashCode>
      <FileName>App_Code\BAL\clsUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>