<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_AdminMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
<style type="text/css">
 .style8
        {
           
	        font-weight:bold;
	        color:#2D3A48;
	        font-size:12px;
	        font-family: Verdana, Arial, Helvetica, sans-serif;
	       
        }
        .normal
{
background-color:white;
}
.highlight
{
background-color:Lime;
}
</style>
    <title>Untitled Page</title>
     <script type="text/javascript">
          function DisableCtrlKey(e) {
              if (e.keyCode == 17) {
                  alert("This Function Not Allowed Here");
              }
}
function DisableRightClick(event) 
{
    if (event.button == 2)
    {
        alert("This Function Not Allowed Here");
    }
}
function disableBackButton() {
    window.history.forward();
}
setTimeout("disableBackButton()", 0);
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<meta name="robots" content="index,follow"/>
<meta name="distribution" content="global"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<link href="../css/style.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body onload="disableBackButton()" onmousedown="DisableRightClick(event)" onkeydown="return DisableCtrlKey(event)">

<form id="fr" runat="server">
<asp:ScriptManager ID="ScriptManager1" runat="server">
</asp:ScriptManager>
<center>&nbsp;</center>
<div id="container">
  <div id="header">
    <div id="logotip">
      <h1 id="logo"><a href="#" title="Company Title - return to the homepage"></a></h1>
    </div>
  </div>
  <div id="main">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      
      <tr>
            <td colspan="2">
            <asp:Menu Width="770px" ID="Menu1" runat="server" Orientation="Horizontal" Height="26px" 
                        style="font-weight:bolder" CssClass="style8">
                        <StaticMenuItemStyle  ForeColor="Black" />
                        <StaticHoverStyle BackColor="#C7CCD0" />
                        <DynamicHoverStyle BackColor="#CCCCCC"/>
                        <DynamicMenuItemStyle ForeColor="Black" CssClass="style8" BackColor="#9BA254" />
                        <Items>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                            <asp:MenuItem Value="" Text="   Home   " NavigateUrl="~/Admin/Default.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                            <asp:MenuItem Text="   Products   ">
                                <asp:MenuItem NavigateUrl="~/Admin/frmProductDetails.aspx" 
                                    Text="Product Details" Value="Product Details"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/Admin/frmProductType.aspx" Text="Product Type" 
                                    Value="Product Type"></asp:MenuItem>
                                <asp:MenuItem Text="Add Product" Value="Product Details" 
                                    NavigateUrl="~/Admin/frmNewProductDetails.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Edit Product" 
                                    Value="Modify Product" NavigateUrl="~/Admin/frmEditProduct.aspx"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                            <asp:MenuItem Text="   Reports   ">
                                <asp:MenuItem NavigateUrl="~/Admin/frmCommentReports.aspx" Text="Comments" 
                                    Value="Comments"></asp:MenuItem>
                            </asp:MenuItem>
                            <asp:MenuItem Text="|" Value="|"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/frmLogOut.aspx" Text="SignOut" Value="SignOut">
                            </asp:MenuItem>
                            <asp:MenuItem Text="||" Value="||"></asp:MenuItem>
                        </Items>
                    </asp:Menu>
                </td>
               
        </tr>
        <tr>
            <td class="style1" colspan="2">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
      
    </table>
  </div>
  <div id="footer">Copyrights ©&nbsp; All rights reserved. </div>
</div>
<!-- ImageReady Slices (25.psd) --><!-- End ImageReady Slices -->
<!-- Designed by DreamTemplate. Please leave link unmodified. Thank you -->
<center></center></form>
</body>
</html>

